spring.datasource.username=beer_order_service
spring.datasource.password={cipher}c7e4256ce14b22122ad0825b3126984a1c1968de3b3b4e79fcbfa98fbc54fc29
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#Properties for Artemis ActiveMQ
spring.artemis.user=artemis
spring.artemis.password={cipher}6a457c8235caad2da6c1589cc94506afca42434bd231bbbb5183d5c599bd37a4